[Metadata]
Author=andburn
AppVersion=1.0

[Rainmeter]
Update=-1

[Variables]

[Background]
Meter=Image
W=492
H=128
SolidColor=255,255,255,255

; --- Measures --- ;
[mRank]
Measure=Plugin
Plugin=HDTStats.dll
Server="EU"
Type=Rank

[mSeasonWon]
Measure=Plugin
Plugin=HDTStats.dll
ParentName=mRank
Type=Won

[mSeasonLost]
Measure=Plugin
Plugin=HDTStats.dll
ParentName=mRank
Type=Lost

[mDeckClass]
Measure=Plugin
Plugin=HDTStats.dll
ParentName=mRank
Type=DeckClass

[mDeckWon]
Measure=Plugin
Plugin=HDTStats.dll
ParentName=mRank
Type=DeckWon

[mDeckLost]
Measure=Plugin
Plugin=HDTStats.dll
ParentName=mRank
Type=DeckLost
[cTotalWins]
Measure=Calc
Formula=mSeasonWon + mSeasonLost
[mPercentualWins]
Measure=Calc
MinValue=0
MaxValue=[cTotalWins:]
Formula=mSeasonWon
DynamicVariables=1
[mPercentualLosses]
Measure=Calc
MinValue=0
MaxValue=[cTotalWins:]
Formula=mSeasonLost
DynamicVariables=1
[mFull]
Measure=Calc
MinValue=0
MaxValue=100
Formula=100
[cWinRate]
Measure=Calc
Formula=mSeasonWon / (mSeasonWon + mSeasonLost) * 100

; --- Layout --- ;
; --- Section 1
[Overall]
Meter=String
X=36
Y=8
Text=Overall
FontFace="Roboto Light"
FontSize=12
AntiAlias=1

[OverallWin]
Meter=String
MeasureName=mSeasonWon
X=48
Y=28
Text=%1
FontFace="Roboto Light"
FontSize=12
AntiAlias=1

[OverallLoss]
Meter=String
MeasureName=mSeasonLost
X=40r
Y=0r
Text=%1
FontFace="Roboto Light"
FontSize=12
AntiAlias=1

[OverallWinW]
Meter=String
X=69
Y=34
Text=W
FontFace="Roboto Light"
FontSize=8
AntiAlias=1

[OverallLossL]
Meter=String
X=40r
Y=0r
Text=L
FontFace="Roboto Light"
FontSize=8
AntiAlias=1

[Current]
Meter=String
X=36
Y=60
Text=Current
FontFace="Roboto Light"
FontSize=12
AntiAlias=1

[CurrentWin]
Meter=String
MeasureName=mDeckWon
X=48
Y=80
Text=%1
FontFace="Roboto Light"
FontSize=12
AntiAlias=1

[CurrentLoss]
Meter=String
MeasureName=mDeckLost
X=40r
Y=0r
Text=%1
FontFace="Roboto Light"
FontSize=12
AntiAlias=1

[CurrentWinW]
Meter=String
X=69
Y=86
Text=W
FontFace="Roboto Light"
FontSize=8
AntiAlias=1

[CurrentLossL]
Meter=String
X=40r
Y=0r
Text=L
FontFace="Roboto Light"
FontSize=8
AntiAlias=1

; --- Section 2
[SectionTwoBg]
Meter=Image
X=164
W=164
H=128
SolidColor=230,208,230,255

[PieFull]
Meter=Roundline
MeasureName=mFull
X=194
Y=14
W=100
H=100
StartAngle=4.712
RotationAngle=6.283
LineLength=52
LineColor=184,157,240,255
Solid=1
AntiAlias=1

[PieWon]
Meter=Roundline
MeasureName=mPercentualWins
X=194
Y=14
W=100
H=100
StartAngle=4.712
RotationAngle=6.283
LineLength=50
LineColor=70,110,180,255
Solid=1
AntiAlias=1

[PieText]
Meter=String
MeasureName=cWinRate
X=244
Y=38
Text=%1%
StringAlign=Center
FontFace="Roboto"
FontSize=28
FontColor=255,255,255,255
AntiAlias=1

; --- Section 3
[MedalBg]
Meter=Image
X=328
W=164
H=128
SolidColor=64,78,140,255

[MedalBorder]
Meter=Roundline
X=360
Y=14
W=100
H=100
StartAngle=4.712
RotationAngle=6.283
LineLength=52
LineColor=255,255,255,255
Solid=1
AntiAlias=1

[Medal]
Meter=Image
MeasureName=mRank
X=360
Y=14
H=100
ImageName=%1.png

[Rank]
Meter=String
MeasureName=mRank
X=410
Y=64
Text=%1
StringAlign=CenterCenter
FontFace="Belwe Bd BT"
StringStyle=Bold
FontSize=40
FontColor=255,255,255,255
StringEffect=Border
StringEffectColor=0,0,0,255
AntiAlias=1
