[Metadata]
Name=HDT Season Stats
Author=andburn
AppVersion=1.2

[Rainmeter]
; Setting the update rate too low (less than 2-3 mins), 
; could cause problems with when HDT is running.
; 600000 = 10 mins
Update=600000

[Background]
Meter=Image
W=492
H=112
SolidColor=255,255,255,255

; --- Styles --- ;
[WhiteBgColor]
SolidColor=255,255,255,255
[WhiteLineColor]
LineColor=255,255,255,255
[LightBgColor]
SolidColor=55,232,93,255
[LightLineColor]
LineColor=55,232,93,255
[DarkBgColor]
SolidColor=10,80,26,255
[DarkLineColor]
LineColor=10,80,26,255
[MidBgColor]
SolidColor=46,194,78,255
[MidLineColor]
LineColor=46,194,78,255
[LightText]
FontColor=60,255,103,255
[WhiteText]
FontColor=255,255,255,255

[FontStyle]
FontFace="Roboto Light"
FontSize=12
AntiAlias=1

[RoundStyle]
StartAngle=4.712
RotationAngle=6.283
Solid=1
AntiAlias=1

[PieStyle]
StartAngle=4.712
RotationAngle=6.283
X=122
Y=0
W=112
H=112
LineLength=48
Solid=1
AntiAlias=1

; --- Measures --- ;
[mRank]
Measure=Plugin
Plugin=HDTStats.dll
Path=""
Server=""
Format="Wild"
Type=Rank

[mSeasonWon]
Measure=Plugin
Plugin=HDTStats.dll
ParentName=mRank
Type=Won

[mSeasonLost]
Measure=Plugin
Plugin=HDTStats.dll
ParentName=mRank
Type=Lost

[mTodayWon]
Measure=Plugin
Plugin=HDTStats.dll
ParentName=mRank
Type=WonToday

[mTodayLost]
Measure=Plugin
Plugin=HDTStats.dll
ParentName=mRank
Type=LostToday

[cTotalWins]
Measure=Calc
Formula=mSeasonWon + mSeasonLost

[mPercentualWins]
Measure=Calc
MinValue=0
MaxValue=[cTotalWins:]
Formula=mSeasonWon
DynamicVariables=1

[mPercentualLosses]
Measure=Calc
MinValue=0
MaxValue=[cTotalWins:]
Formula=mSeasonLost
DynamicVariables=1

[mFull]
Measure=Calc
MinValue=0
MaxValue=100
Formula=100

[cWinRate]
Measure=Calc
Formula=mSeasonWon / (mSeasonWon + mSeasonLost) * 100

; --- Sections
[Section1Bg]
Meter=Image
MeterStyle=DarkBgColor
X=0
W=164
H=112

[Section2Bg]
Meter=Image
MeterStyle=DarkBgColor
X=164
W=164
H=112

; --- Pie Chart
[PieLost]
Meter=Roundline
MeterStyle=PieStyle | LightLineColor
MeasureName=mPercentualLosses
RotationAngle=-6.283

[PieWon]
Meter=Roundline
MeterStyle=PieStyle | MidLineColor
MeasureName=mPercentualWins

[PieCenter]
Meter=Roundline
MeterStyle=PieStyle | DarkLineColor
MeasureName=mFull
LineLength=36

[WinRate]
Meter=String
MeterStyle=FontStyle | WhiteText
MeasureName=cWinRate
X=178
Y=59
Text=%1%
StringAlign=CenterCenter
FontSize=17

; --- Season
[SeasonLabel]
Meter=String
MeterStyle=FontStyle | LightText
X=9
Y=6
Text=SEASON

[Connector]
Meter=Image
MeterStyle=LightBgColor
X=70r
Y=11r
W=58
H=1

[SeasonRecord]
Meter=String
MeterStyle=FontStyle | WhiteText
MeasureName=mSeasonWon
MeasureName2=mSeasonLost
X=11
Y=26
FontSize=16
Text=%1 - %2

[WildLabel]
Meter=String
MeterStyle=FontStyle | LightText
X=9
Y=106
StringAlign=LeftBottom
Text=WILD

; --- Today
[TodayLabel]
Meter=String
MeterStyle=FontStyle | LightText
X=319
Y=106
StringAlign=RightBottom
Text=TODAY

[TodayRecord]
Meter=String
MeterStyle=FontStyle | WhiteText
MeasureName=mTodayWon
MeasureName2=mTodayLost
X=r
Y=-20r
StringAlign=RightBottom
FontSize=16
Text=%1 - %2

; --- Section 3
[Section3Bg]
Meter=Image
MeterStyle=MidBgColor
X=328
W=164
H=112

[Medal]
Meter=Image
MeasureName=mRank
X=381
Y=8
H=96
ImageName=#@#\Images\%1.png

[MedalBorder]
Meter=Image
ImageName=#@#\Images\medal_border.png
X=381
Y=8

[RankCircleOuter]
Meter=Roundline
MeterStyle=RoundStyle
X=358
Y=40
W=30
H=30
LineLength=30
LineColor=255,255,255,255

[RankCircleInner]
Meter=Roundline
MeterStyle=RoundStyle | DarkLineColor
X=358
Y=40
W=30
H=30
LineLength=28

[Rank]
Meter=String
MeterStyle=FontStyle
MeasureName=mRank
X=372
Y=57
Text=%1
StringAlign=CenterCenter
FontSize=26
FontColor=255,255,255,255
